
import matplotlib.pyplot as plt
import cv2
## Reading Images
img = cv2.imread("flowers.jpg", cv2.IMREAD_GRAYSCALE)
plt.figure(figsize=[10,8])
plt.imshow(img , cmap="gray")
plt.xticks([])
plt.yticks([])
plt.show()
## appling dwt2
c = pywt.dwt2(img , 'db5' )
cA = c[0]
(cH , cV , cD) = c[1]
plt.figure(figsize=[10,10])
plt.subplot(2,2,1)
plt.imshow(cA , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.subplot(2,2,2)
plt.imshow(cH , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.subplot(2,2,3)
plt.imshow(cV , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.subplot(2,2,4)
plt.imshow(cD , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.show()
imgrec = pywt.idwt2(c , 'db5')
plt.figure(figsize=[10,8])
plt.imshow(imgrec , cmap="gray")
plt.xticks([])
plt.yticks([])
plt.show()
## Appling wavelet using wavedec2 function
c = pywt.wavedec2(img , 'db5' , level=3)
cA = c[0]
(cH , cV , cD) = c[1]
plt.figure(figsize=[10,10])
plt.subplot(2,2,1)
plt.imshow(cA , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.subplot(2,2,2)
plt.imshow(cH , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.subplot(2,2,3)
plt.imshow(cV , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.subplot(2,2,4)
plt.imshow(cD , cmap="gray")
plt.xticks([])
plt.yticks([])

plt.show()
imgrec = pywt.waverec2(c,'db5')
plt.figure(figsize=[10,8])
plt.imshow(imgrec, cmap="gray")
plt.xticks([])
plt.yticks([])
plt.show()
